{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "workstation id=brokburgdb.mssql.somee.com;packet size=4096;user id=cony_island_guy_SQLLogin_1;pwd=g8e8ki3ech;data source=brokburgdb.mssql.somee.com;persist security info=False;initial catalog=brokburgdb;TrustServerCertificate=True;"
  },
  "GoogleAuthSettings": {
    "ClientId": "417128572834-3u21btloa2hivdh6na4nn0i4ep6va0sk.apps.googleusercontent.com"
  },
  "JWTSecretKey": "Hello3384KLLKJ&(**^)(&alsdjflkajs8*TPHl;sadnflahjfoilsjdflajsdfo"
}
